# tuya-community-android-sdk

./: README.md  README_CN.md
doc/en/: README.md  SUMMARY.md
doc/en/resource/: Demo.md  Device.md  Device_Get_Dps_History.md  Gateway.md  HomeManager.md  Integrated.md  Message.md  OTA.md  Preparation.md  Property.md  Push.md  SmartCall.md  SmartScene_Manager.md  User.md  VisualSpeak.md  WebContainer.md
doc/zh-hans/: README.md  SUMMARY.md  communitysdk.md
doc/zh-hans/resource/: Demo.md  Device.md  Device_Get_Dps_History.md  Gateway.md  HomeManager.md  Integrated.md  Message.md  OTA.md  Preparation.md  Property.md  Push.md  SmartCall.md  SmartScene_Manager.md  User.md  VisualSpeak.md  WebContainer.md
note/: release_note.md  release_note_en.md
tuyacommunitydemo/: build.gradle  gradle.properties  local.properties
tuyacommunitydemo/app/: build.gradle
tuyacommunitydemo/app/src/androidTest/java/com/tuya/community/business/sdk/: ExampleInstrumentedTest.java
tuyacommunitydemo/app/src/main/: AndroidManifest.xml
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/: TuyaApplication.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/activity/: BaseActivity.java  CameraPanelActivity.java  CommonDeviceDebugActivity.java  DeviceCallActivity.java  MainActivity.java  PushActivity.java  QrcodeLoginActivity.java  SceneActivity.java  VisualSpeakActivity.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/adapter/: BaseListArrayAdapter.java  CommonDebugDeviceAdapter.java  ViewHolder.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/app/: Constant.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/bean/: AlertPickBean.java  CommTransBean.java  DpLogBean.java  Mqtt308ParamsBean.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/presenter/: CommonDeviceDebugPresenter.java  DeviceCallPresenter.java  HomePresenter.java  PushPresenter.java  QRcodeLoginPresenter.java  ScenePresenter.java  VisualSpeakPresenter.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/utils/: ActivityUtils.java  Constants.java  CustomApiUrlProvider.java  DialogUtil.java  LoginHelper.java  MessageUtil.java  QRUtils.java  SchemaMapper.java  ToastUtil.java  UIFactory.java  Utils.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/view/: ICommonDeviceDebugView.java  IDeviceCallView.java  IMainView.java  IPushView.java  IQRcodeLoginView.java  ISceneView.java  IVisualSpeakView.java
tuyacommunitydemo/app/src/main/java/com/tuya/community/business/sdk/demo/widget/: AlertPickDialog.java  NumberPicker.java
tuyacommunitydemo/app/src/main/res/layout/: activity_camera_panel.xml  activity_common_debug.xml  activity_device_call.xml  activity_main.xml  activity_push.xml  activity_qrcode_login.xml  activity_scene.xml  activity_visual_speak.xml  list_common_device_item.xml  list_view_common_debug.xml  number_picker_with_selector_wheel.xml  toolbar_top_view.xml
tuyacommunitydemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
