apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libgnustl_shared.so'
        pickFirst 'lib/*/libjnimain.so'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.community.business.sdk.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled true
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [TUYA_SMART_APPKEY: "${properties.getProperty("appkey")}",TUYA_SMART_SECRET: "${properties.getProperty("appsecret")}"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.zxing:core:3.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.kyleduo.switchbutton:library:1.4.2'


    //***** community sdk required ****//
    implementation(name:'tuyacommunity-sdk-0.0.2', ext:'aar')
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'

    //**** web容器接入 *****//
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.tuya.smart:tuyacommunity-webcontainer:1.0.0-rc.5'
}