
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven-other.tuya.com/repository/maven-public/' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.tuya.android.module:tymodule-config:0.4.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven-other.tuya.com/repository/maven-public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
