<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_top_view"/>
    <Button
        android:id="@+id/btn_register_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册接收设备呼叫监听（此监听应该在登录之后就注册，登出之后注销）"/>
    <Button
        android:id="@+id/btn_visual_speak_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取可视对讲设备列表"/>
    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>
    <EditText
        android:id="@+id/et_devId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入设备id"/>
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入可视对讲设备页面"/>
</LinearLayout>